import crafttweaker.api.villagers.VillagerTrades;

villagerTrades.removeAllWanderingTrades(1);
villagerTrades.removeAllWanderingTrades(2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:sugar_cane>, 16, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:beetroot_seeds>, 16, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:melon_seeds>, 16, 2);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:cocoa_beans>, 16, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:pumpkin_seeds>, 16, 2);

villagerTrades.addWanderingTrade(1, 1, <item:minecraft:sweet_berries>, 16, 2);
villagerTrades.addWanderingTrade(1, 3, <item:farmersdelight:tomato_seeds>, 16, 2);
villagerTrades.addWanderingTrade(1, 2, <item:farmersdelight:cabbage_seeds>, 16, 2);
villagerTrades.addWanderingTrade(1, 2, <item:farmersdelight:onion>, 16, 2);
villagerTrades.addWanderingTrade(1, 3, <item:farmersdelight:rice>, 16, 2);

villagerTrades.addWanderingTrade(1, 1, <item:minecraft:vine>, 16, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:lily_pad>, 16, 2);
villagerTrades.addWanderingTrade(1, 1, <item:minecraft:moss_block>, 16, 2);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:pointed_dripstone>, 16, 2);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:dripstone_block>, 16, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:cactus>, 16, 2);
villagerTrades.addWanderingTrade(1, 2, <item:minecraft:glowstone>, 16, 2);
villagerTrades.addWanderingTrade(1, 4, <item:minecraft:sponge>, 16, 2);


villagerTrades.addWanderingTrade(1, 5, <item:minecraft:oak_sapling>, 16, 2);
villagerTrades.addWanderingTrade(1, 5, <item:minecraft:birch_sapling>, 16, 2);
villagerTrades.addWanderingTrade(1, 5, <item:minecraft:spruce_sapling>, 16, 2);
villagerTrades.addWanderingTrade(1, 5, <item:minecraft:jungle_sapling>, 16, 2);
villagerTrades.addWanderingTrade(1, 5, <item:minecraft:dark_oak_sapling>, 16, 2);
villagerTrades.addWanderingTrade(1, 5, <item:minecraft:acacia_sapling>, 16, 2);